[00:00.36] Don't worry, I won't hurt you
[00:06.32] I only want you to have some fun
[00:22.32] 
[00:50.79] I was dreamin' when I wrote this
[00:53.13] Forgive me if it goes astray
[00:58.62] But when I woke up this mornin'
[01:01.17] Could've sworn it was judgment day
[01:18.17] 
[01:07.22] The sky was all purple
[01:09.03] There were people runnin' everywhere
[01:14.84] Tryin' to run from the destruction
[01:17.23] You know I didn't even care
[01:30.73] 
[01:21.99] Say say
[01:23.29] Two-thousand-zero-zero party over
[01:26.09] Oops out of time
[01:30.96] So tonight I'm gonna party like it's 1999
[01:51.46] 
[01:39.46] (I was dreaming' when I wrote this)
[01:41.73] (So sue me if I go too fast)
[01:47.94] (Life is just a party, and parties weren't meant to last)
[01:55.74] War is all around us, my mind says prepare to fight
[02:03.92] So if I gotta die I'm gonna listen to my body tonight
[02:09.27] Yeah
[02:11.27] 
[02:10.88] They say two-thousand-zero-zero party over
[02:14.60] Oops out of time
[02:19.54] So tonight I'm gonna party like it's 1999
[02:28.30] Yeah, Yeah
[02:33.30] 
[02:35.17] Lemme tell ya something
[02:35.96] If you didn't come to party
[02:38.17] Don't bother knockin' on my door
[02:43.78] I got a lion in my pocket
[02:46.33] And baby he's ready to roar
[02:49.60] Yeah, yeah
[02:51.53] Everybody's got a bomb
[02:54.10] We could all die any day
[02:58.22] Ooow
[03:00.23] But before I'll let that happen
[03:02.54] I'll dance my life away
[03:14.04] 
[03:06.44] Oh, they say
[03:08.21] Two thousand-zero-zero-party over
[03:11.16] Oops out of time
[03:15.18] We're runnin' outta time
[03:16.96] (Tonight I'm gonna)
[03:17.89] So tonight we gonna
[03:19.47] (Party like it's 1999)
[03:20.35] We gonna, oww
[03:26.85] 
[03:23.88] Say it 1 more time
[03:25.64] Two-thousand-zero-zero party over oops
[03:28.62] Out of time
[03:31.12] No, no (Tonight I'm gonna)
[03:33.18] Yeah, yeah
[03:34.57] So tonight we gonna (party like it's 1999)
[03:36.34] We gonna, oww
[03:42.84] 
[03:39.76] Alright, it's 1999
[03:44.05] You say it, 1999
[03:48.94] 1999
[03:53.00] 1999
[03:54.46] Don't stop, don't stop, say it one more time
[03:57.91] Two-thousand-zero-zero party over, oops out of time
[04:04.27] Yeah, yeah (Tonight I'm gonna)
[04:06.43] So tonight we gonna (party like it's 1999)
[04:09.08] We gonna, oww
[04:15.58] 
[04:12.31] Yeah
[04:15.64] Don'tcha wanna go (1999)
[04:19.82] Don'tcha wanna go (1999)
[04:24.12] We could all die any day (1999)
[04:27.16] I don't wanna die
[04:28.06] I'd rather dance my life away (1999)
[04:31.25] Listen to what I'm tryin' to say
[04:32.91] Everybody, everybody say party
[04:37.08] C'mon now, you say party
[04:40.92] That's right, everybody say (Party)
[04:44.40] Can't run from the revelation, no (Party)
[04:48.73] Sing it for your nation y'all (Party)
[04:52.72] Tell me what you're singin', baby say (Party)
[04:56.88] Telephone's a-ringin', mama (Party)
[05:00.49] C'mon, c'mon, you say (Party)
[05:05.10] Everybody, get down (Party)
[05:09.11] Work it down to the ground, say (Party, Party)
[05:17.02] Come on, take my body, baby (Party)
[05:21.22] That's right, c'mon, sing the song (Party)
[05:27.00] (Party)
[05:28.89] That's right (Party)
[05:33.46] Got a lion in my pocket mama, say (Party)
[05:37.26] Oh, and he's ready to roar (Party)
[05:54.26] 
[06:00.54] Mommy, why does everybody have a bomb
[06:08.51] Mommy, why does everybody have a bomb