[00:13.71] I count the corpses on my left, I find I'm not so tidy
[00:19.14] So I better get away, better make it today
[00:21.82] I've cut twenty-three down since Friday but I can't control it
[00:31.41] My face is drawn, my instinct still emotes it
[00:53.91] 
[00:43.26] I slash them cold, I kill them dead
[00:46.86] I broke the gooks, I cracked their heads
[00:49.55] I'll bomb them out from under the beds
[00:52.31] But now I've got the running gun blues
[01:11.31] 
[01:01.37] It seems the peacefuls stopped the war
[01:04.03] Left generals squashed and stifled but I'll slip out again tonight
[01:09.59] 'Cause they haven't taken back my rifle
[01:13.13] For I promote oblivion and I'll plug a few civilians
[01:39.13] 
[01:30.32] I'll slash them cold, I'll kill them dead
[01:33.07] I'll break them gooks, I'll crack their heads
[01:35.79] I'll slice them till they're running red
[01:39.30] But now I've got the running gun blues
[01:58.30] 
[02:12.91] I'll slash them cold, I'll kill them dead
[02:14.72] I'll break them gooks, I'll crack their heads
[02:18.32] I'll slice them till they're running red
[02:21.00] But now I've got the running gun blues
[02:40.00] 
[02:29.59] Oh oh oh
[02:38.96] Oh oh oh
[02:50.66] Oh oh oh