[00:22.54] President Joe once had a dream
[00:23.94] The world held his hand, gave their pledge
[00:44.94] 
[00:28.91] So he told them his scheme for a Saviour Machine
[00:52.91] 
[00:32.07] They called it the Prayer, its answer was law
[00:37.18] Its logic stopped war, gave them food
[00:42.06] How they adored till it cried in its boredom
[01:04.06] 
[00:46.09] 'Please don't believe in me, please disagree with me
[01:12.09] 
[01:01.37] Life is too easy, a plague seems quite feasible now
[01:15.55] Or maybe a war, or I may kill you all
[01:34.05] 
[01:27.18] Don't let me stay, don't let me stay
[01:55.44] My logic says burn so send me away
[02:12.44] 
[01:58.62] Your minds are too green, I despise all I've seen
[02:02.42] You can't stake your lives on a Saviour Machine
[02:25.92] 
[02:05.88] I need you flying, and I'll show that dying
[02:27.38] 
[02:39.47] Is living beyond reason, sacred dimension of time
[02:56.14] I perceive every sign, I can steal every mind
[03:18.64] 
[03:03.16] Don't let me stay, don't let me stay
[03:34.95] My logic says burn so send me away
[03:51.95] 
[03:38.24] Your minds are too green, I despise all I've seen
[03:42.60] You can't stake your lives on a Saviour Machine