[00:12.82] Emily tries but misunderstands
[00:18.22] She's often inclined to borrow somebody's dreams 'till tomorrow
[00:49.72] 
[00:25.50] There is no other day
[00:30.19] Let's try it another way
[00:34.76] You'll lose your mind and play
[00:38.36] Free games for may
[00:41.94] See emily play
[00:48.94] 
[00:47.41] Soon after dark emily cries
[00:59.37] Gazing at trees in sorrow hardly a sound 'till tomorrow
[01:26.87] 
[01:07.42] There is no other day
[01:11.93] Let's try it another way
[01:16.54] You'll lose your mind and play
[01:20.14] Free games for may
[01:23.81] See emily play
[01:30.81] 
[01:59.15] Put on a gown that touches the ground
[02:10.98] Float on a river for ever and ever
[02:15.43] Emily
[02:17.93] 
[02:18.16] There is no other day
[02:21.75] Let's try it another way
[02:26.39] You'll lose your mind and play
[02:29.92] Free games for may
[02:33.56] See emily play