[00:03.19] Shapes of things before my eyes
[00:08.73] Just teach me to despise
[00:12.48] Will time make man more wise
[00:18.45] Here within my lonely frame
[00:23.62] My eyes just hurt my brain
[00:27.31] But will it seem the same
[00:39.81] 
[00:33.62] (Come tomorrow), will I be older
[00:37.59] (Come tomorrow), maybe a soldier
[00:41.47] (Come tomorrow), may I be bolder than today
[01:02.97] 
[00:50.05] Now the trees are almost green
[00:55.74] But will they still be seen
[00:59.61] When time and tide have been
[01:05.76] Boy into your passing hands
[01:10.70] Please don't destroy these land
[01:14.58] Don't make them desert sands
[01:28.58] 
[01:21.07] (Come tomorrow), will I be older
[01:24.78] (Come tomorrow), maybe a soldier
[01:28.94] (Come tomorrow), may I be bolder than today
[01:50.44] 
[02:09.18] Soon I hope that I will find
[02:14.62] A seed within my mind
[02:18.25] That won't disgrace my kind