[00:22.15] Everything will be alright tonight
[00:31.88] I said everything will be alright tonight
[00:41.79] No one moves, no one talks
[00:47.05] No one thinks, no one walks tonight
[00:56.04] Tonight
[00:59.54] 
[01:01.54] Everyone will be alright tonight
[01:11.04] Everyone will be alright tonight
[01:20.64] No one moves, no one talks
[01:25.48] No one thinks, no one walks tonight
[01:34.94] Tonight
[01:38.44] 
[01:40.41] I am gonna love you till the end
[01:50.07] I will love you till I reach the end
[01:59.72] I will love you till I die
[02:04.82] I will see you in the sky tonight
[02:13.74] Tonight
[02:17.24] 
[02:58.46] Everything will be alright tonight
[03:08.07] Everything will be alright tonight
[03:18.09] No one moves, no one talks
[03:22.48] No one thinks, no one walks tonight
[03:28.42] Tonight, tonight, tonight