[00:16.22] Something kind of hit me today
[00:21.27] I looked at you and wondered if you saw things my way
[00:30.19] People will hold us to blame
[00:35.30] It hit me today, it hit me today
[00:51.30] 
[00:44.21] We're taking it hard all the time
[00:49.32] Why don't we pass it by?
[00:52.22] Just reply, you've changed your mind
[00:57.80] We're fighting with the eyes of the blind
[01:03.09] Taking it hard, taking it hard
[01:18.09] 
[01:09.36] Yet now
[01:15.46] We feel that we are paper, choking on you nightly
[01:21.64] They tell me "Son, we want you, be elusive, but don't walk far"
[01:28.41] For we're breaking in the new boys, deceive your next of kin
[01:35.17] For you're dancing where the dogs decay, defecating ecstasy
[01:40.31] You're just an ally of the leecher
[01:44.02] Locator for the virgin King, but I love you in your fuck-me pumps
[01:52.94] And your nimble dress that trails
[01:55.84] Oh, dress yourself, my urchin one, for I hear them on the rails
[02:02.11] Because of all we've seen, because of all we've said
[02:08.16] We are the dead
[02:15.66] 
[02:16.39] One thing kind of touched me today
[02:20.83] I looked at you and counted all the times we had laid
[02:29.67] Pressing our love through the night
[02:34.35] Knowing it's right, knowing it's right
[02:53.35] 
[02:43.39] Now I'm hoping someone will care
[02:48.72] Living on the breath of a hope to be shared
[02:56.76] Trusting on the sons of our love
[03:01.87] That someone will care, someone will care
[03:22.37] 
[03:08.15] But now
[03:13.66] We're today's scrambled creatures, locked in tomorrow's double feature
[03:20.90] Heaven's on the pillow, its silence competes with hell
[03:27.07] It's a twenty-four hour service, guaranteed to make you tell
[03:33.43] And the streets are full of press men
[03:36.80] Bent on getting hung and buried
[03:39.97] And the legendary curtains are drawn 'round Baby Bankrupt
[03:46.85] Who sucks you while you're sleeping
[03:49.92] It's the theater of financiers
[03:53.00] Count them, fifty 'round a table
[03:56.85] White and dressed to kill
[04:09.35] 
[03:59.91] Oh caress yourself, my juicy
[04:03.27] For my hands have all but withered
[04:06.61] Oh dress yourself my urchin one, for I hear them on the stairs
[04:11.46] Because of all we've seen, because of all we've said
[04:21.99] We are the dead
[04:24.79] We are the dead
[04:29.77] We are the dead