[00:13.65] I know there's a man who can sell time
[00:18.25] I can take it away and say that it's mine
[00:23.65] He smiles from a distance and lives in a tree
[00:31.88] Holding out a welcome hand, a fist for you and me
[00:56.38] 
[00:41.72] Money is chocolate, locked in a silver cloud
[00:45.42] Everybody knows but no one is around
[00:54.43] There's no tomorrow, only today
[00:59.08] When it rains, it rains lemonade
[01:15.08] 
[01:08.04] So come with me and meet the man
[01:10.70] Whose job it is, is selling all this time
[01:16.22] Before he spreads his wings and starts to flying 'round the sky
[01:47.72] 
[01:28.03] People are shadows, trapped in a golden well
[01:50.03] 
[01:32.58] And only children's lives can break this spell
[01:42.57] We live in a land where the clouds go on trees
[01:46.15] Birds sound just like a clean summer breeze
[02:07.65] 
[01:57.09] I know that this man who does sell time
[01:59.73] Is someone whose life lives in my mind
[02:08.87] It's all said to think that there is such a man
[02:12.46] When you're lonely you can join me in his land
[02:35.46] 
[02:20.55] Come with me and meet the man
[02:22.43] Whose job it is, is selling all this time
[02:26.96] Before he spreads his wings and starts to flying 'round the sky